* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Fundo */
body {
    background: url(/img/4.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ---------------- HEADER ---------------- */
header {
    background: linear-gradient(90deg, #7a37e6, #9b57ff);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    z-index: 1000;
}

header h1 {
    font-size: 30px;
    font-weight: bold;
}

header a {
    background: #ecb2ff;
    color: #550d64;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
}

header a:hover {
    background: #d490ff;
}

/* ---------------- FORM ---------------- */
form {
    margin-top: 160px; /* afasta do header */
    background: #fff;
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
    padding-bottom: 25px;
    overflow: hidden;
    text-align: center;
}

/* Faixa roxa do título */
.login {
    background: linear-gradient(90deg, #7a37e6, #9b57ff);
    color: #fff;
    padding: 25px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 20px 20px 0 0;
    margin-bottom: 15px;
}

/* Conteúdo do formulário */
.formulario {
    padding: 20px 40px;
    text-align: left;
}

/* Labels */
.formulario label {
    font-weight: bold;
    color: #550d64;
    display: block;
    margin-bottom: 6px;
    font-size: 15px;
}

/* Inputs */
.input-email,
.input-senha,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 14px;
    margin-bottom: 18px;
    border-radius: 10px;
    border: 1px solid #cf37e6;
    font-size: 15px;
    transition: 0.2s;
}

.input-email:focus,
.input-senha:focus {
    border-color: #7a37e6;
    box-shadow: 0 0 6px rgba(122, 55, 230, 0.5);
    outline: none;
}

/* Mostrar senha */
.mostrar {
    position: relative;
    display: flex;
    align-items: center;
}

.olho {
    position: absolute;
    right: 12px;
    cursor: pointer;
    margin-bottom: 16px;
    font-size: 20px;
    color: #7a37e6;
    transition: 0.2s;
}

.olho:hover {
    color: #550d64;
}

/* Botão */
.button {
    background: linear-gradient(90deg, #7a37e6, #9b57ff);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    padding: 14px;
    cursor: pointer;
    width: 90%;
    margin: 10px auto 0;
    display: block;
    transition: 0.3s;
}

.button:hover {
    background: linear-gradient(90deg, #6a2ed9, #832dff);
    transform: scale(1.03);
}
