/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: linear-gradient(135deg, #cbc4f8, #a391f7);
    min-height: 100vh;
}

/* Cabeçalho */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #7a37e6, #9b57ff);
    color: aliceblue;
    height: 85px;
    width: 100%;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 0 30px;
}

header h1 {
    font-size: 30px;
    letter-spacing: 2px;
    margin-right: 100px;
}

.botao {
    background: #ecb2ff;
    color: #550d64;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s ease;
    border: none;
    font-size: large;
}

.botao:hover {
    background: #d490ff;
}

/* Área de jogos */
.jogos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px;
}

/* Card dos jogos */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px;
    height: 500px;
    width: 320px;
    border-radius: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Imagens */
.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

/* Botão entrar */
.botao2 a {
    display: block;
    padding: 15px 30px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(90deg, #7a37e6, #5a27c6);
    border-radius: 12px;
    transition: background 0.3s, transform 0.1s;
    box-shadow: 0 5px 0 #43208e;
}

.botao2 a:hover {
    background: linear-gradient(90deg, #5a27c6, #3a1286);
}

.botao2 a:active {
    transform: translateY(4px);
    box-shadow: none;
}
