body {
    background: #ede7f6;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    overflow-block:hidden;
}

.container-fluid {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 16px;
}

h2 {
    color: #6a0dad;
    font-weight: bold;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(126,87,194,0.10);
    padding: 2rem 1.5rem;
    margin-bottom: 2rem;
}

.card-header {
    background: none;
    border-bottom: 1px solid #ede7f6;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table td .action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.btn, .btn-sm {
    border: none;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    margin-right: 6px;
    margin-bottom: 4px;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.btn-success { background: #4caf50; color: #fff; }
.btn-success:hover { background: #388e3c; }

.btn-info { background: #7e57c2; color: #fff; }
.btn-info:hover { background: #5e35b1; }

.btn-warning { background: #ffb300; color: #fff; }
.btn-warning:hover { background: #ff8f00; }

.btn-danger { background: #e53935; color: #fff; }
.btn-danger:hover { background: #b71c1c; }

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

header {
    padding: 18px 0;
    box-shadow: 0 2px 8px rgba(126,87,194,0.10);
}


.header-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.header-center a.painel {
    color: #6a0dad;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 22px;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
    font-size: 1.1rem;
}

.header-center a.painel:hover {
    background: #5e35b1;
    color: #fff;
}

.table th, .table td {
    padding: 12px 10px;
    border-bottom: 1px solid #ede7f6;
    text-align: left;
}

.table th {
    background: #ede7f6;
    color: #6a0dad;
    font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) {
    background: #f8f6fc;
}

.alert {
    padding: 12px 20px;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.alert-success { background: #c8e6c9; color: #256029; }
.alert-danger { background: #ffcdd2; color: #b71c1c; }

.form-label {
    font-weight: 600;
    color: #6a0dad;
    margin-bottom: 6px;
}

.form-control {
    width: 90%;
    padding: 10px;
    border: 1px solid #b39ddb;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border 0.2s;
}

.form-control:focus {
    border-color: #6a0dad;
    outline: none;
}

@media (max-width: 600px) {
    .container-fluid {
        padding: 0 4px;
    }
    .card {
        padding: 1rem 0.5rem;
    }
    .table th, .table td {
        padding: 8px 4px;
    }
}