/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

/* Corpo */
body {
    background-color: #ede7f6;
    color: #333;
}

/* Cabeçalho */
header {
    background: linear-gradient(90deg, #7a37e6, #9b57ff);
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    font-size: 20px;
}

.header-left a {
    background: #dc3545;
    padding: 8px 15px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
    font-size: 20px;
}

.header-left a:hover {
    background: #a71d2a;
}

.header-center .painel {
    margin: 0 10px;
    color: #fff;
    font-weight: bold;
    transition: 0.3s;
}

.header-center .painel:hover {
    color: #ffd;
}

.header-right img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #fff;
}

a:hover {
    opacity: 0.8;
    text-decoration: underline;
    transition: 0.3s;
}

/* Botão Criar PDF */
.btn-pdf {
    padding: 12px 28px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(90deg, #7a37e6, #5a27c6);
    color: #fff;
    font-size: 17px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(122,55,230,0.15);
    transition: background 0.3s, transform 0.2s;
}

.btn-pdf:hover {
    background: linear-gradient(90deg, #5e35b1, #3a1286);
    transform: scale(1.05);
}

/* Pesquisa */
.pesquisa {
    margin: 2rem auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    max-width: 800px;
    text-align: center;
}

.pesquisa h1 {
    color: #6a0dad;
    margin-bottom: 15px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
}

.inputs input {
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 6px;
    width: 100%;
}

.inputs input:focus {
    border-color: #6a0dad;
    outline: none;
}

/* Botões */
.pesquisar-button {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.btn-pesquisa, .btn-limpar {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-pesquisa {
    background: #730bbe;
    color: white;
}

.btn-pesquisa:hover {
    background: #5e35b1;
}

.btn-limpar {
    background: #dc3545;
    color: white;
}

.btn-limpar:hover {
    background: #a71d2a;
}

/* Lista de usuários */
.usuarios-lista {
    margin: 2rem auto;
    max-width: 900px;
}

.card-usuario {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dados span {
    display: block;
    margin-bottom: 5px;
}

.foto img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #6a0dad;
    padding: 1px;
}

.acoes {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.boston {
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    border: none;
}

.visualizar {
    background: #64b5f6;
    color: white;
}

.visualizar:hover {
    background: #2196f3;
}

.editar {
    background: orange;
    color: white;
}

.editar:hover {
    background: #ff8c00;
}

.excluir {
    background: #dc3545;
    color: white;
}

.excluir:hover {
    background: #a71d2a;
}


